@import 'https://fonts.googleapis.com/css?family=Roboto';

body, html {
	font-family: 'Roboto', sans-serif;
	text-align: center; 
	color: #473134;
	background: #f0eef1;
	font-size: 15px;

	h1 {
		color: #97c652;
		font-size: 30px;
	}

	h2 {
		font-size: 16px;
		margin: 12px auto 6px;
	}

	h3 {
		font-size: 15px;
	}

	p {
		color: #473134;
	}

	a {
		color: #9d6953;
		text-decoration: none;
	}
	
	.feature {
		padding: 8px 8px 4px;
	}
}